# logic-tournament

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
androidapp/: build.gradle.kts  (+1 more)
backend/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/kotlin/: Teste.kt
backend/src/main/kotlin/auth/: AuthFilter.kt  AuthService.kt  Fillters.kt
backend/src/main/kotlin/data/DataMem/: AuthDataMem.kt  DataMem.kt  DataMemMemory.kt  PlayerDataMem.kt  UserDataMem.kt
backend/src/main/kotlin/data/dataInterfaces/: AuthData.kt  Data.kt  UserData.kt
backend/src/main/kotlin/domain/: CancellationMatchMakingResult.kt  CommandResult.kt  GameActionResult.kt  GameRoom.kt  MatchMakingResult.kt  PlayerDetails.kt  RefreshToken.kt  Score.kt  Tournament.kt  UsersWithCredentials.kt
backend/src/main/kotlin/exceptionError/: ExceptionApiError.kt
backend/src/main/kotlin/server/: Server.kt  client.http
backend/src/main/kotlin/services/: GameFactory.kt  GameRoomManager.kt  GameService.kt  MatchMakingService.kt  NotificationService.kt  PlayerServices.kt  RankingServices.kt  Security.kt  Services.kt
backend/src/main/kotlin/services/ServicesInterfaces/: IGameServices.kt  IServices.kt  IUsersServices.kt  UserLookUp.kt
backend/src/main/kotlin/services/dataStructures/: AwaitingPlayersSinc.kt  GameRoom.kt  GameRoomsDataStructure.kt
backend/src/main/kotlin/services/gameServices/: GameRoomManager.kt  GameService.kt  MatchMakingService.kt
backend/src/main/kotlin/services/userService/: UserServices.kt
backend/src/main/kotlin/webApi/: PlayerWebApi.kt  WebApi.kt
backend/src/main/kotlin/webApi/dataTransferObjects/: PlayerIN.kt
backend/src/main/kotlin/webApi/dto/: PlayerIN.kt
backend/src/main/kotlin/webApi/http/: HTTPRoutes.kt  Helpers.kt  PlayerWebApi.kt  routes.kt
backend/src/main/kotlin/webApi/lenses/: PlayerLenses.kt
backend/src/main/kotlin/webApi/webSockets/: Main.kt  Teste.kt  WebSocketRoutes.kt  routes.kt  teste.kt
common/: build.gradle
common-serialization/: build.gradle
common-serialization/src/main/kotlin/: Serializers.kt
common-serialization/src/main/kotlin/serialization/: JsonConfig.kt
common-serialization/src/main/kotlin/serializers/: CommonSerializers.kt  GameSerializer.kt  PlayerSerializer.kt  UserSerializers.kt  WebSocketResponseSerializer.kt
common-serialization/src/test/kotlin/: SimpleTests.kt
common/src/main/kotlin/: Dispatcher.kt  WebSocketMessageDispatcher.kt  WebSocketMessageService.kt  WsClientService.kt  WsServerService.kt
common/src/main/kotlin/commonDomain/: Id.kt
common/src/main/kotlin/domain/: DomainModel.kt  Email.kt  Id.kt  Move.kt  Player.kt  PlayerDetails.kt  Tokens.kt  User.kt  UserAuthResponse.kt
common/src/main/kotlin/domain/error/: DomainError.kt
common/src/main/kotlin/domain/games/: Game.kt  GameActionResult.kt  GameCommands.kt  GameData.kt  GameEvent.kt  GameResult.kt  GameState.kt  GameType.kt  IGameFactory.kt  MatchResult.kt  Move.kt
common/src/main/kotlin/dto/: ApiError.kt  ConnectionClosed.kt  ConnectionOpened.kt  HeartBeat.kt  IdDTO.kt  LogInUserDTO.kt  MatchResultDTO.kt  MessageEvent.kt  PlayerDTO.kt  PlayerDetailsIN.kt  PlayerDetailsOUT.kt  TokenDTO.kt  TokensDTO.kt  UserAuthDTO.kt  UserCreatedDTO.kt  UserCreationDTO.kt  UserIN.kt  UserOUT.kt
common/src/main/kotlin/dto/Protocols/: HeartBeat.kt
common/src/main/kotlin/dto/WsRequest/: MessageRequest.kt
common/src/main/kotlin/mappers/: IGameMappers.kt  PlayerMapper.kt  mappers.kt
common/src/main/kotlin/model/: Game.kt  GameCommands.kt  GameResult.kt  GameState.kt  GameType.kt  IGameFactory.kt  Id.kt  Move.kt  Player.kt
(+114 files in other folders)
