plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':games'))
    implementation(project(':common'))
    implementation(project(':common-serialization'))
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.6.2")

    implementation(platform("org.http4k:http4k-bom:6.15.1.0"))
    implementation("org.http4k:http4k-core")
    implementation("org.http4k:http4k-server-undertow")
    implementation("org.http4k:http4k-client-websocket")
    implementation("org.http4k:http4k-format-jackson")
    implementation("org.http4k:http4k-server-jetty")


    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0")
    implementation("org.slf4j:slf4j-simple:2.0.9") // for logging
    implementation("org.postgresql:postgresql:42.+")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0")
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}